{
  "name": "create-app",
  "version": "0.0.0",
  "description": "",
  "main": "bin/create-app.js",
  "keywords": [
    "create-react",
    "create-react-typescript-app",
    "typescript",
    "cli",
    "react-template",
    "create-app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-app": "bin/create-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloRuiLi/create-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloRuiLi/create-app/issues"
  },
  "homepage": "https://github.com/HelloRuiLi/create-app#readme",
  "dependencies": {
    "commander": "^2.17.1",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.1",
    "ora": "^3.0.0"
  }
}
